*{
    margin: 0;
    padding: 0;
}

:root{
    --bg-clr:#e84949;
}

.wrapper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* header */

.navbar{
    display: flex;
    margin: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
}

.logo-text{
    font-size: 28px;
    margin: -0.8rem;
}


.nav-items{
    padding: 0 4rem;
    display: flex;
    gap: 2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

/*hero-section*/

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin: 4rem auto;
    position: relative;
    gap: 5rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right{
    position: relative;
}

.userimg{
    padding: 2.5rem;
}

.userimg img{
    width: 345px;
    height: 390px;
    border-radius: 15%;
}


.btn{
    background-color: var(--bg-clr);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.btn a{
  color: white;
  text-decoration: none;
}

.btn::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
    transition: 0.8s;
}


/* PROJECT SECTION */

.project-section{
    background-color: #AFB2BF;
}

.page-header{
    color:#343d68;
    padding-top: 30px;
    text-align: center;
    font-size: 90px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 3rem;
    gap: 120px;
    display: flex;
}

.project-card{
    width: 40%;
    height: 250px;
    position: relative;
}



.project-skill{
    width: 40px;
}



.project-skills-container{
    width: 60%;
    margin-top: 1rem;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.proj-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp button{
    border: none;
}


/* SKILLS  */

.skills-container{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

.skills-logo{
    width: 90px;
    transition-duration: 0.5s;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #343d68;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.skill-container-right{
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}

/* CONTACTUS FORM */

.contactus-form-container{
    background-color: #AFB2BF;
    width: 100%;
}

.contactus-heading{
    padding-top: 1rem;
    font-size: 4rem;
    text-align: center;
    color: #343d68;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#btn-contact{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#btn-contact:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* FOOTER */

footer{
    margin-top: -1px;
    padding: 2rem .5rem;
    background-color: #343d68;
    position: relative;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    transition-duration: 0.6s ;
}

.link-wrapper a:hover{
    color: var(--bg-clr);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;   
}

.credits{
  color: white;
  font-weight: 500;
}    


/*{resume}*/

.resume{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  margin: 4rem auto;
  position: relative;
  gap: 5rem;
}